<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/bsk"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/login">


    <EditText
        android:id="@+id/editText"
        android:layout_width="340dp"
        android:layout_height="46dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="38dp"
        android:layout_marginBottom="195dp"
        android:text="+91"
        android:background="@drawable/input_design"
        android:hint="@string/phone_number"
        android:inputType="phone"
        android:importantForAutofill="no"
        />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="340dp"
        android:layout_height="46dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"

        android:layout_marginStart="38dp"
        android:layout_marginBottom="145dp"
        android:background="@drawable/input_design"
        android:hint="@string/Password"
        android:inputType="textPassword"
        android:importantForAutofill="no" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="89dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:layout_marginStart="38dp"
            android:layout_marginBottom="55dp"
            android:layout_weight="1"
            android:checked="true"
            android:text="@string/remember_me"
            android:visibility="invisible"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ForgetPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-35dp"
            android:layout_marginEnd="15dp"
            android:baselineAligned="false"
            android:hint="@string/forget_password"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#000000"/>
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="181dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="105dp"
        android:layout_marginBottom="39dp"
        android:background="@drawable/button"
        android:text="@string/login_now" />



    <TextView
        android:id="@+id/Admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="312dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="-25dp"
        android:baselineAligned="false"
        android:hint="@string/admininstrative"
        android:visibility="invisible"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />
</RelativeLayout>