<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".productselect">


    <ImageView
        android:id="@+id/productImagedetails"
        android:layout_width="222dp"
        android:layout_height="187dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"

        android:layout_marginStart="92dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/grey"
        android:contentDescription=""
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/productnamedetailstext"
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/productImagedetails"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="28dp"

        android:gravity="center"

        android:padding="15dp"
        android:text="@string/product_name1"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/productdescriptiondetailstext"
        android:layout_width="307dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/productnamedetailstext"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="44dp"
        android:layout_marginTop="13dp"

        android:gravity="center"
        android:padding="15dp"
        android:text="@string/product_description"
        android:textColor="@android:color/black"

        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/productpricedetailstext"
        android:layout_width="307dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/productdescriptiondetailstext"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="46dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"

        android:gravity="center"
        android:padding="15dp"
        android:text="@string/product_price1"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/quantity"
        android:layout_width="86dp"
        android:layout_height="43dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="149dp"
        android:layout_marginBottom="209dp"
        android:background="@drawable/button"
        android:text=""
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/Decrement"
        android:layout_width="86dp"
        android:layout_height="43dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="210dp"
        android:background="@drawable/input_design"
        android:text="@string/dec"
        android:textSize="25sp" />

    <Button
        android:id="@+id/Increment"
        android:layout_width="86dp"
        android:layout_height="43dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="275dp"
        android:layout_marginBottom="211dp"
        android:background="@drawable/input_design"
        android:text="@string/inc"
        android:textSize="25sp" />

    <Button
        android:id="@+id/addproducttocart"
        android:layout_width="302dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="52dp"
        android:layout_marginTop="626dp"
        android:background="@drawable/button"
        android:text="@string/add_to_cart" />

</RelativeLayout>
