<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/lays"
    android:background="@drawable/delivered"
    tools:context=".PlacedsuccessfullyActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/your_order_has_been_placed_succesfully_soon_we_will_deliver_you_product_at_your_door_step"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/textview"
        android:layout_marginTop="600sp"
        android:textAlignment="center"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview"
        android:layout_alignParentBottom="true"
        android:background="color/white"
        android:id="@+id/ioi"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:text="click here to go home.!" />
</RelativeLayout>