<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_setting"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorPrimaryDark">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool_settings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="26dp"
                    android:id="@+id/close_settings"
                    android:text="@string/close"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/update_settings"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="27dp"
                    android:text="@string/update"

                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />


            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/setting_profileimage"
        android:layout_width="163dp"
        android:layout_height="268dp"
        android:layout_below="@+id/app_bar_setting"
        android:src="@drawable/profile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/profile_img_change_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="95dp"
        android:layout_marginRight="10dp"

        android:layout_marginBottom="377dp"
        android:text="@string/change_profile_picture"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/settingPhonenumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_img_change_btn"
        android:textAlignment="center"
        android:layout_alignParentStart="true"
        android:layout_marginStart="6dp"
        android:inputType="phone"
        android:padding="15dp"
        android:layout_marginTop="-360dp"
        android:layout_marginBottom="15dp"
        android:hint="@string/phone_number" />

    <EditText
        android:id="@+id/settingfullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settingPhonenumber"
        android:padding="15dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="0dp"
        android:textAlignment="center"
        android:inputType="text"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="15dp"
        android:hint="@string/full_name" />

    <EditText
        android:id="@+id/settingaddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settingPhonenumber"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="79dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="15dp"
        android:hint="@string/address"
        android:inputType="textMultiLine"
        android:padding="15dp"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/pinn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settingPhonenumber"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="153dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="15dp"
        android:hint="@string/pin_code"
        android:inputType="number"
        android:padding="15dp"
        android:textAlignment="center" />

    <Spinner
        android:id="@+id/spinnerxm"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="46dp"
        android:background="@drawable/input_design"
        android:tag="@string/phone_number"
        android:textAlignment="center" />

</RelativeLayout>