<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchproductActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <EditText
            android:id="@+id/searchproduct"
            android:layout_width="242dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/input_design"
            android:hint="@string/searchpro"
            android:textAlignment="center"
            android:textSize="20sp" />

        <Button
            android:id="@+id/search"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"

            android:layout_marginTop="38dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/button"
            android:text="@string/search" />

        <Button
            android:id="@+id/seconds"
            android:layout_width="wrap_content"
            android:layout_height="68dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="89dp"
            android:background="@drawable/combo"
            android:layout_marginEnd="306dp" />

        <Button
            android:id="@+id/secondss"
            android:layout_width="98dp"
            android:layout_height="76dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="83dp"
            android:layout_marginEnd="201dp"
            android:background="@drawable/accessories" />

        <Button
            android:id="@+id/secondsss"
            android:layout_width="98dp"
            android:layout_height="69dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="87dp"
            android:layout_marginEnd="99dp"
            android:background="@drawable/food" />

        <Button
            android:id="@+id/secondssss"
            android:layout_width="76dp"
            android:layout_height="69dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="87dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/fishmedicing" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchList"
            android:layout_width="match_parent"
            android:layout_height="608dp"
            android:layout_below="@+id/searchproduct"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="76dp">

        </androidx.recyclerview.widget.RecyclerView>


    </RelativeLayout>





</RelativeLayout>