<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/login"
    android:layout_height="match_parent"
    tools:context=".CartActivity">


    <TextView
        android:id="@+id/totalpriceamount"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textAlignment="center"
        android:gravity="center"
        android:textAllCaps="true"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="639dp"
        android:background="@drawable/button"
        android:text=""
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:background="@drawable/input_design"
        android:textAlignment="center"
        android:id="@+id/messageafterorder"
        android:textStyle="bold"
        android:visibility="invisible"
        android:textSize="20sp"
        android:text="@string/congrads_your_order_has_been_placed_successfully" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cart_list"
        android:layout_width="355dp"
        android:layout_height="638dp"

        android:layout_centerHorizontal="true"
        android:layout_marginEnd="-16dp"
        android:layout_marginBottom="58dp"
        android:overScrollMode="never">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/nextbutton"
        android:layout_width="318dp"
        android:layout_height="43dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="26dp"
        android:background="@drawable/button"
        android:layout_centerInParent="true"
        android:text="@string/proceed"
        android:textSize="15sp" />

</RelativeLayout>