<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login2"
    tools:context=".AdminProductActivity"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="137dp"

        android:layout_marginTop="192dp"
        android:text="ACCESSORIES"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="146dp"

        android:layout_marginTop="325dp"
        android:text="FISH FOOD"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="125dp"

        android:layout_marginTop="431dp"
        android:text="FISH MEDICINE"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="175dp"
        android:layout_marginTop="78dp"

        android:text="COMBO"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/LinearLayoutCategory1"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"

        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="13dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/fish"
            android:layout_width="142dp"
            android:layout_height="171dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="35dp"
            android:layout_marginTop="42dp"
            android:src="@drawable/combo" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutCategory2"
        android:layout_width="match_parent"
        android:layout_height="67dp"


        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"

        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="120dp"
        android:gravity="center"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/aquariumaccessories"
            android:layout_width="97dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="0dp"
            android:src="@drawable/accessories" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutCategory3"
        android:layout_width="match_parent"
        android:layout_height="76dp"


        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"

        android:layout_centerVertical="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="236dp"
        android:layout_marginEnd="0dp"
        android:gravity="center"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/food"
            android:layout_width="97dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="0dp"
            android:src="@drawable/food" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutCategory4"
        android:layout_width="match_parent"
        android:layout_height="76dp"


        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"

        android:layout_centerVertical="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="355dp"
        android:layout_marginEnd="0dp"
        android:gravity="center"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/medicine"
            android:layout_width="97dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="0dp"
            android:src="@drawable/fishmedicing" />

    </LinearLayout>

    <Button
        android:id="@+id/alterdata"
        android:layout_width="297dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="183dp"
        android:background="@drawable/button"
        android:text="@string/customise_product_details"
        android:textSize="20sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/placedorder1"
        android:layout_width="297dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="125dp"

        android:background="@drawable/button"
        android:text="@string/check_placed_orders"
        android:textSize="20sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/LogoutBTN"
        android:layout_width="120dp"
        android:layout_height="37dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/button"
        android:text="@string/Logout"

        android:textSize="20sp"
        android:textStyle="bold" />


</RelativeLayout>