<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login2"
    tools:context=".AdminProductActivity"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="131dp"

        android:layout_marginTop="228dp"
        android:text="ACCESSORIES"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="142dp"

        android:layout_marginTop="329dp"
        android:text="FISH FOOD"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="120dp"

        android:layout_marginTop="431dp"
        android:text="FISH MEDICINE"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="158dp"

        android:layout_marginTop="132dp"
        android:text="COMBO"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/LinearLayoutCategory1"
        android:layout_width="275dp"
        android:layout_height="86dp"
        android:layout_alignParentStart="true"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="51dp"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/fish"
            android:layout_width="142dp"
            android:layout_height="171dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"

            android:src="@drawable/combo" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutCategory2"
        android:layout_width="match_parent"
        android:layout_height="67dp"


        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"

        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="161dp"
        android:layout_marginEnd="0dp"
        android:gravity="center"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/aquariumaccessories"
            android:layout_width="97dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="0dp"
            android:src="@drawable/acc" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutCategory3"
        android:layout_width="match_parent"
        android:layout_height="76dp"


        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"

        android:layout_centerVertical="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="253dp"
        android:layout_marginEnd="3dp"
        android:gravity="center"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/food"
            android:layout_width="97dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="0dp"
            android:src="@drawable/food" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutCategory4"
        android:layout_width="match_parent"
        android:layout_height="76dp"


        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"

        android:layout_centerVertical="true"
        android:layout_marginStart="-5dp"
        android:layout_marginTop="354dp"
        android:layout_marginEnd="7dp"
        android:gravity="center"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/medicine"
            android:layout_width="97dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="0dp"
            android:src="@drawable/fishm" />

    </LinearLayout>

    <Button
        android:id="@+id/alterdata"
        android:layout_width="297dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="143dp"
        android:background="@drawable/button"
        android:text="@string/customise_product_details"
        android:textSize="20sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/placedorder1"
        android:layout_width="297dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="198dp"

        android:background="@drawable/button"
        android:text="@string/check_placed_orders"
        android:textSize="20sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/schargesandupi"
        android:layout_width="297dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="86dp"

        android:background="@drawable/button"
        android:text="Shipping charges and UPI id"
        android:textSize="20sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/LogoutBTN"
        android:layout_width="120dp"
        android:layout_height="37dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="-1dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/button"
        android:text="@string/Logout"
        android:visibility="invisible"
        android:textSize="20sp"
        android:textStyle="bold" />


</RelativeLayout>