<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:layout_marginStart="15dp"

    android:layout_centerInParent="true"
    android:layout_marginEnd="15dp"
    app:cardElevation="15dp"
    tools:context=".AdminAlterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@drawable/login1"
        >

        <EditText
            android:id="@+id/product_names"
            android:layout_width="294dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="38dp"
            android:layout_marginTop="420dp"
            android:layout_marginEnd="31dp"
            android:background="@drawable/input_design"
            android:inputType="text"
            android:text="@string/product_namess"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/product_images"
            android:layout_width="215dp"
            android:layout_height="185dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="192dp"
            android:layout_marginEnd="67dp"

            android:background="@drawable/uploadimage"
            android:scaleType="centerCrop" />

        <EditText
            android:id="@+id/product_prices"
            android:layout_width="295dp"
            android:layout_height="44dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="37dp"
            android:layout_marginTop="532dp"
            android:background="@drawable/input_design"
            android:inputType="number"
            android:text="@string/product_pricess"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/product_descriptions"
            android:layout_width="293dp"
            android:layout_height="41dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="221dp"
            android:background="@drawable/input_design"
            android:text="@string/product_description"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:inputType="text"
            android:textStyle="bold" />

        <Button
            android:id="@+id/applychanges"
            android:layout_width="191dp"
            android:layout_height="36dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="90dp"
            android:layout_marginTop="645dp"
            android:layout_marginEnd="77dp"
            android:background="@drawable/button"
            android:text="@string/apply_changes" />

        <Button
            android:id="@+id/deleteproduct"
            android:layout_width="195dp"
            android:layout_height="37dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="91dp"
            android:layout_marginTop="688dp"
            android:layout_marginEnd="77dp"
            android:background="@drawable/button"
            android:text="@string/delete_prodcuct" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>