<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <TextView
            android:id="@+id/product_name"
            android:layout_width="299dp"
            android:layout_height="44dp"

            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="29dp"

            android:layout_marginEnd="80dp"
            android:text="Product Name"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/product_image"
            android:layout_width="224dp"
            android:layout_height="219dp"
            android:layout_below="@+id/product_name"
            android:src="@android:color/darker_gray"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="67dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/product_price"
            android:layout_width="320dp"
            android:layout_height="37dp"
            android:layout_below="@+id/product_image"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="51dp"
            android:layout_marginEnd="70dp"
            android:text="Product Price"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/product_description"
            android:layout_width="309dp"
            android:layout_height="53dp"
            android:layout_below="@+id/product_price"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="-91dp"
            android:layout_marginEnd="83dp"
            android:text="Product Description"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>